# icolud.root

./: .project
icloud.common/: .project  pom.xml
icloud.common/src/main/java/org/icloud/common/: App.java
icloud.common/src/test/java/org/icloud/common/: AppTest.java
icloud.dao/: .project  pom.xml
icloud.dao/src/main/java/com/icloud/dao/user/: IUser2Dao.java  IUserDao.java  IUserDao.xml
icloud.dao/src/test/java/com/icloud/dao/: AppTest.java  DaoTest.java
icloud.model/: .project  pom.xml
icloud.model/src/main/java/com/icloud/model/user/: User.java  UserVO.java
icloud.model/src/test/java/org/icloud/model/: AppTest.java
icloud.service/: .project  pom.xml
icloud.service/src/main/java/com/icloud/service/user/: IUserService.java
icloud.service/src/main/java/com/icloud/service/user/impl/: UserServiceImpl.java
icloud.service/src/main/java/org/icloud/service/: App.java
icloud.service/src/test/java/org/icloud/service/: AppTest.java
icloud.web/: .project  pom.xml
icloud.web/src/main/java/com/icloud/controller/user/: UserController.java
