<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huan.zhang.icloud</groupId>
    <artifactId>icloud.root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>icloud.web</artifactId>
  <packaging>war</packaging>
  <name>icloud.web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
<!-- 	  
	  <dependency>
        <groupId>com.huan.zhang.icloud</groupId>
        <artifactId>icloud.model</artifactId>
        <version>${project.version}</version>
    </dependency> -->
  	 <dependency>
		  <groupId>com.huan.zhang.icloud</groupId>
		  <artifactId>icloud.service</artifactId>
		  <version>${project.version}</version>
	  </dependency>
<!--     <dependency>
        <groupId>com.huan.zhang.icloud</groupId>
        <artifactId>icloud.common</artifactId>
        <version>${project.version}</version>
    </dependency> -->
	  
	  <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>icloud.web</finalName>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <executions>
           <execution>
           		<phase>package</phase>
           		<goals>
           		<goal>run</goal>
           		</goals>
           </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
</project>
